[bootstrap]
main_collection = /main.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640
high_dpi = 1

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

[html5]
scale_mode = stretch

[project]
title = My NEA Project
dependencies#0 = https://github.com/britzl/defold-orthographic/archive/master.zip
dependencies#1 = https://github.com/Insality/defold-event/archive/refs/tags/15.zip
dependencies#2 = https://github.com/Insality/druid/archive/refs/tags/1.2.2.zip

